# /usr/share/doc/lighttpd-doc/cgi.txt

server.modules += ( "mod_cgi" )


## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
cgi.assign      = (
#	".pl"  => "/usr/bin/perl",
	".py"  => "/usr/bin/python2.7",
        
)
$HTTP["url"] =~ "/var/www/cgi-bin/" {
        cgi.assign = ( ".py" => "/usr/bin/python2.7" )
}
